{
  "name": "thymovie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "graphql": "^14.5.8",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.10.2",
    "react-apollo": "^3.1.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.10.2",
    "react-moment": "^0.9.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-table": "^6.10.3",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "three": "^0.109.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
